# Account-Project

./: pom.xml
AccountSETemplate/: pom.xml
AccountSETemplate/src/main/java/com/qa/persistence/domain/: Account.java
AccountSETemplate/src/main/java/com/qa/persistence/repository/: AccountMapRepository.java  AccountRepository.java
AccountSETemplate/src/test/java/com/qa/MapTests/: AccountServiceTest.java
Json asccount branch/: Account-Project
src/main/java/com/qa/persistence/domain/: Account.java
src/main/java/com/qa/persistence/repository/: AccountMapRepository.java
src/main/java/com/qa/util/: JSONUtil.java
src/main/webapp/: part2.html
src/test/java/com/qa/MapTests/: AccountServiceTest.java
